groupproject2/View/addstudent.xaml

<Window x:Class="groupproject2.View.addstudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:groupproject2.View"
        mc:Ignorable="d"
        Title="addstudent" Height="450" Width="800">
    <Grid OpacityMask="#FFEDD3D3">
        <Grid.Background>
            <ImageBrush ImageSource="/View/macos-purple-abstract-background-hd-wallpaper-1920x1080-77.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="EE3301 Analog Electronics" Margin="56,247,566,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="178" Grid.ColumnSpan="2" Foreground="#FFF5F7F4" FontFamily="Bahnschrift SemiBold Condensed" FontSize="13"/>
        <TextBox x:Name="EE3301AnalogElectronics" Margin="265,247,375,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
        <TextBlock Text="EE3302 Data Structures and Algorithms" Margin="56,277,566,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="178" Grid.ColumnSpan="2" Foreground="#FFF5F7F4" FontFamily="Bahnschrift SemiBold Condensed" FontSize="13"/>
        <TextBox x:Name="EE3302DataStructuresandAlgorithms" Margin="265,277,375,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" TextChanged="EE3302DataStructuresandAlgorithms_TextChanged"/>
        <TextBlock Text="EE3203 Electrical and Electronic Measurements" Margin="56,307,566,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="178" Grid.ColumnSpan="2" Foreground="#FFF5F7F4" FontFamily="Bahnschrift SemiBold Condensed" FontSize="13"/>
        <TextBox x:Name="EE3203ElectricalandElectronicMeasurements" Margin="265,307,375,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
        <TextBlock Text="EE3305 Signals and Systems" Margin="56,346,566,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="178" Grid.ColumnSpan="2" Foreground="#FFF5F7F4" FontFamily="Bahnschrift SemiBold Condensed" FontSize="13"/>
        <TextBox x:Name="EE3305SignalsandSystems" Margin="265,346,375,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
        <TextBlock Text="EE3250 GUI Programming" Margin="56,380,566,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="178" Grid.ColumnSpan="2" Foreground="#FFF5F7F4" FontFamily="Bahnschrift SemiBold Condensed" RenderTransformOrigin="0.515,1.619" FontSize="13"/>
        <TextBox x:Name="EE3250GUIProgramming" Margin="265,380,375,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>

        <Button Content="SUBMIT" HorizontalAlignment="Left" Margin="516,361,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="38" Width="140" BorderBrush="#FF8F1B1B" FontFamily="Algerian" FontWeight="Bold" FontSize="14">
            <Button.Foreground>
                <SolidColorBrush Color="#FFE8D4D4" Opacity="0.95"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FFAE30A3" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Button Content="Calculate&#xA;    GPA" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="515,201,0,0" VerticalAlignment="Top" Click="Button_Click_3" Height="39" Width="90" Foreground="#FFF5E6E6" BorderBrush="#FF7B1C1C" FontFamily="Arial Black" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FF551672" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="EE3250GUIProgramming_Copy" Margin="515,297,105,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" RenderTransformOrigin="0.436,1.71"/>
        <TextBlock Text="Registration No :" Margin="28,62,594,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="178" Grid.ColumnSpan="2" LineHeight="6" Foreground="#FFF5F7F4" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="RegistrationNo" Margin="218,62,278,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
        <TextBlock Text="Name :" Margin="28,92,594,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="178" Grid.ColumnSpan="2" Foreground="#FFF5F7F4" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="13"/>
        <TextBox x:Name="Name" Margin="218,92,278,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
        <TextBlock Text="Department :" Margin="28,122,594,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="178" Grid.ColumnSpan="2" Foreground="#FFF5F7F4" FontFamily="Bahnschrift SemiBold Condensed" FontSize="13"/>
        <TextBox x:Name="department" Margin="218,122,278,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="ADD STUDENTS DETAILS" VerticalAlignment="Top" Width="213" Grid.Column="1" BorderBrush="#FF530E6D" FontSize="18" FontFamily="Bahnschrift SemiBold" Foreground="#FFF8F0F0">
            <TextBox.Background>
                <SolidColorBrush Color="#FF3D034F" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="24,166,0,0" TextWrapping="Wrap" Text="END SEMESTER MARKS" VerticalAlignment="Top" Width="159" BorderBrush="#FFA51E39" FontFamily="Algerian" Foreground="#FFF1DCDC" FontWeight="Bold">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Text="Index No :" Margin="56,201,566,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="178" Grid.ColumnSpan="2" Foreground="#FFF5F7F4" FontFamily="Bahnschrift SemiBold Condensed" FontSize="13"/>
        <TextBox x:Name="indexno" Margin="263,201,375,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="516,269,0,0" TextWrapping="Wrap" Text="GPA Value" VerticalAlignment="Top" Width="68" BorderBrush="#FFB71515" RenderTransformOrigin="0.303,1.786" Foreground="#FFF3ECEC" FontFamily="Agency FB" FontWeight="Bold" FontSize="13">
            <TextBox.Background>
                <SolidColorBrush Color="#FF8A27A1" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>

        <CheckBox x:Name="confirm" Content="Confirm" Margin="516,336,180,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Foreground="#FFF5F7F4" FontFamily="Bahnschrift" FontWeight="Bold" RenderTransformOrigin="0.539,1.743"/>
    </Grid>
</Window>
